<!-- hero details page -->

<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>SuperHero Hunter/hero</title>
  <!-- link to bootstrap css-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous" />
  <!--link fontawsome-->
  <script src="https://kit.fontawesome.com/14097a442a.js" crossorigin="anonymous"></script>
  <!-- link to css -->
  <link rel="stylesheet" href="style.css" />

</head>

<body>
  <div>

    <!--navbar-->
    <nav class="navbar navbar-expand-lg bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">
          <i class="fa-brands fa-sitrox d-inline-block align-text-top brand-logo"></i>
          uperhero <i class="fa-solid fa-heading brand-logo"></i>unter
        </a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <div class="d-flex flex">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index3.html">Favourites</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>


    <!-- main body section for heros details  -->
    <div class="container bg-light mt-5 mb-5" id="hero-main">
      <div class="row">
        <!-- column for hero image -->
        <div class="col-lg-4">
          <img id="img" src="" class="img-thumbnail" alt="..." />
        </div>

        <!-- column for hero details -->
        <div class="col-lg-8">
          <!-- hero name -->
          <div>
            <h2 id="name" class="text-center"></h2>
          </div>

          <!-- hero biography -->
          <div class="heading">
            <h5 class="text-center">Biography</h5>
          </div>
          <div id="full-name"><strong>Full Name : </strong></div>
          <div id="place"><strong>Place Of Birth : </strong></div>
          <div id="first-appearance">
            <strong>First Appearance : </strong>
          </div>
          <div id="publisher"><strong>Publisher : </strong></div>
          <div id="alignment"><strong>Alignment : </strong></div>


          <div class="row">
            <!-- hero powerstats -->
            <div class="col-xs-12 col-md-6">
              <div class="heading">
                <h5 class="text-center">Powerstats</h5>
              </div>
              <div id="intelligence"><strong>Intelligence : </strong></div>
              <div id="strength"><strong>Strength : </strong></div>
              <div id="speed"><strong>Speed : </strong></div>
              <div id="power"><strong>Power : </strong></div>
              <div id="durability"><strong>Durability : </strong></div>
              <div id="combat"><strong>Combat : </strong></div>
            </div>
            <!-- hero appearance -->
            <div class="col-xs-12 col-md-6">
              <div class="heading">
                <h5 class="text-center">Appearance</h5>
              </div>
              <div id="gender"><strong>Gender : </strong></div>
              <div id="race"><strong>Race : </strong></div>
              <div id="height"><strong>Height : </strong></div>
              <div id="weight"><strong>Weight : </strong></div>
              <div id="eye-color"><strong>Eye Color : </strong></div>
              <div id="hair-color"><strong>Hair Color : </strong></div>
            </div>
          </div>


          <div class="row">
            <!-- hero work -->
            <div class="col-xs-12 col-md-6">
              <div class="heading">
                <h5 class="text-center">Work</h5>
              </div>
              <div id="occupation"><strong>Occupation : </strong></div>
              <div id="base"><strong>Base : </strong></div>
            </div>
            <!-- hero connections -->
            <div class="col-xs-12 col-md-6">
              <div class="heading">
                <h5 class="text-center">Connections</h5>
              </div>
              <div id="group-affiliation">
                <strong>Group Aaffiliation : </strong>
              </div>
              <div id="relatives"><strong>Relatives : </strong></div>
            </div>
          </div>

          
        </div>

      </div>
    </div>

  </div>

  <!-- link to bootstrap js -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
    crossorigin="anonymous"></script>
  <!-- link to js -->
  <script src="script2.js"></script>

</body>
</html>
